{
  "name": "venddit",
  "version": "1.0.0",
  "description": "backend for an online vendor photography tool",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "venddit",
    "vendor",
    "photography",
    "opensource"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.11.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.2"
  }
}
